# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/advpro-2024
spring.datasource.username=postgres
spring.datasource.password=my-password

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

