ZCZC 5487495 WEEKSQ 05 00
ZCZC 5484D05 VERSUM 22:0EB59C0C 22:0EB59C0C
ZCZC 5488310 VERINC 48:25A382AD 48:25A382AD
ZCZC 548EAD1 SCRIPT # REV07: Wed 04 Oct 2023 16:00
ZCZC 548AECC XCHECK HOST aldenluthfi USER aldenluthfi GROUP aldenluthfi HOME /home/aldenluthfi/ ARCH aarch64 NPROC 4
ZCZC 5485C30 VERDSK 23G 32G E3741B23446C 773463C497B8
ZCZC 5481113 CMOUN1 /dev/vdb2 /mnt/lfs ext4 rw,relatime 0 0
ZCZC 548CFAB CMOUN2 /dev/vdb1 /mnt/aldenluthfi ext4 rw,relatime 0 0
ZCZC 548222A VERLNX 6.1.0-13-arm64
ZCZC 548A0C0 DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 5483AB2 CHDIR1 RESULT YES
ZCZC 548C2B0 CHDIR2 mydemo YES
ZCZC 548464B CHDIR3 mywork YES
ZCZC 5486F84 CHDIR4 git/os232/TXT YES
ZCZC 5483BC9 CHDIR5 git/os YES
ZCZC 5484126 RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W05/WEEK05-00-BASIC.txt =====
