OK:    Bash      5.2.15 >= 5.2
OK:    Binutils  2.40   >= 2.40
OK:    Bison     3.8.2  >= 3.8
OK:    Coreutils 9.1    >= 9.1
OK:    Diffutils 3.8    >= 3.8
OK:    Findutils 4.9.0  >= 4.9
OK:    Gawk      5.2.1  >= 5.2
OK:    GCC       12.2.0 >= 12.2
OK:    GCC (C++) 12.2.0 >= 12.2
OK:    Grep      3.8    >= 3.8
OK:    Gzip      1.12   >= 1.12
OK:    M4        1.4.19 >= 1.4.19
OK:    Make      4.3    >= 4.3
OK:    Patch     2.7.6  >= 2.7
OK:    Perl      5.36.0 >= 5.36
OK:    Python    3.11.2 >= 3.11
OK:    Sed       4.9    >= 4.9
OK:    Tar       1.34   >= 1.34
OK:    Texinfo   6.8    >= 6.8
OK:    Xz        5.4.1  >= 5.4
OK:    Linux Kernel 6.1.0 >= 6.1
OK:    Linux Kernel supports UNIX 98 PTY
Aliases:
OK:    awk  is GNU
OK:    yacc is Bison
OK:    sh   is Bash
Compiler check:
OK:    g++ works
ZCZC 4554408 WEEKSQ 05 01
ZCZC 455AB3C VERSUM 72:8B021541 72:8B021541
ZCZC 45595F7 VERINC 48:25A382AD 48:25A382AD
ZCZC 455F714 SCRIPT # REV08: Wed 04 Oct 2023 16:00
ZCZC 4557EB4 RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W05/WEEK05-01-VERSION.txt =====
