ZCZC 5E4F39A PWD /home/aldenluthfi/mywork/WEEK05/memory
ZCZC 5E411A9 MAKE
ZCZC 5E47925 ZCZC mymemory1
ZCZC STAMP 65240765 21E8905E 
ZCZC HOST    aldenluthfi
ZCZC USER    aldenluthfi
ZCZC RAM      3918 MB
ZCZC FREE     3685 MB
ZCZC BUFFER     16 MB
ZCZC SWAP      975 MB
ZCZC FREESW    975 MB
ZCZC FREE1    3685 MB
ZCZC FREESW1   975 MB
ZCZC FREE2    3172 MB
ZCZC FREESW2   975 MB
ZCZC ADDR 01 0X0000FFFFCF1A7E38 &guestInfo
ZCZC ADDR 01 0X0000FFFFCF1A7E28 &intArray
ZCZC ADDR 01 0X0000FFFFCF1A7E34 &localdummy
ZCZC ADDR 01 0X0000AAAAAFC800B0 &pcounter
ZCZC ADDR 01 0X0000FFFFB93EBEA0 atol()
ZCZC ADDR 01 0X0000AAAAAFC800C0 bufEpoch
ZCZC ADDR 01 0X0000AAAAAFC80140 bufHostName
ZCZC ADDR 01 0X0000AAAAAFC801C0 bufSTAMP
ZCZC ADDR 01 0X0000FFFF993AF010 intArray
ZCZC ADDR 01 0X0000FFFFB941AA50 fgets()
ZCZC ADDR 01 0X0000AAAAAFC60CD4 getEpoch()
ZCZC ADDR 01 0X0000AAAAAFC60D40 getHost()
ZCZC ADDR 01 0X0000FFFFB9490860 gethostname()
ZCZC ADDR 01 0X0000FFFFB94DC0A0 getlogin()
ZCZC ADDR 01 0X0000AAAAAFC60DC8 getStamp()
ZCZC ADDR 01 0X0000AAAAAFC60D94 getUserName()
ZCZC ADDR 01 0X0000AAAAAFC60F7C main()
ZCZC ADDR 01 0X0000FFFFB9423510 pclose()
ZCZC ADDR 01 0X0000FFFFB941C6D0 popen()
ZCZC ADDR 01 0X0000FFFFB93FCCB0 printf()
ZCZC ADDR 01 0X0000AAAAAFC60F38 printMyAddress()
ZCZC ADDR 01 0X0000FFFFB9402190 sprintf()
ZCZC ADDR 01 0X0000FFFFB9444400 strcat()
ZCZC ADDR 01 0X0000FFFFB9444580 strcmp()
ZCZC ADDR 01 0X0000FFFFB9445540 strcpy()
ZCZC STAMP 65240767 9DDD1BC2 
ZCZC 5E4B9F9 ZCZC mymemory2
ZCZC STAMP 65240767 9DDD1BC2 
ZCZC HOST    aldenluthfi
ZCZC USER    aldenluthfi
ZCZC RAM      3918 MB
ZCZC FREE     3686 MB
ZCZC BUFFER     16 MB
ZCZC SWAP      975 MB
ZCZC FREESW    975 MB
ZCZC FREE1    3686 MB
ZCZC FREESW1   975 MB
ZCZC FREE2    3174 MB
ZCZC FREESW2   975 MB
ZCZC ADDR 01 0X0000AAAAAB090CD4 getEpoch()
ZCZC ADDR 02 0X0000AAAAAB090D40 getHost()
ZCZC ADDR 03 0X0000AAAAAB090D94 getUserName()
ZCZC ADDR 04 0X0000AAAAAB090DC8 getStamp()
ZCZC ADDR 05 0X0000AAAAAB090F38 printMyAddress()
ZCZC ADDR 06 0X0000AAAAAB090F8C main()
ZCZC ADDR 07 0X0000AAAAAB0B00B0 &pcounter
ZCZC ADDR 08 0X0000AAAAAB0B00C0 bufEpoch
ZCZC ADDR 09 0X0000AAAAAB0B0140 bufHostName
ZCZC ADDR 10 0X0000AAAAAB0B01C0 bufSTAMP
ZCZC ADDR 11 0X0000FFFF9BDAF010 intArray
ZCZC ADDR 12 0X0000FFFFBBDEBEA0 atol()
ZCZC ADDR 13 0X0000FFFFBBDFCCB0 printf()
ZCZC ADDR 14 0X0000FFFFBBE02190 sprintf()
ZCZC ADDR 15 0X0000FFFFBBE1AA50 fgets()
ZCZC ADDR 16 0X0000FFFFBBE1C6D0 popen()
ZCZC ADDR 17 0X0000FFFFBBE23510 pclose()
ZCZC ADDR 18 0X0000FFFFBBE44400 strcat()
ZCZC ADDR 19 0X0000FFFFBBE44580 strcmp()
ZCZC ADDR 20 0X0000FFFFBBE45540 strcpy()
ZCZC ADDR 21 0X0000FFFFBBE90860 gethostname()
ZCZC ADDR 22 0X0000FFFFBBEDC0A0 getlogin()
ZCZC ADDR 23 0X0000FFFFD2C36958 &intArray
ZCZC ADDR 24 0X0000FFFFD2C36964 &localdummy
ZCZC ADDR 25 0X0000FFFFD2C36968 &guestInfo
ZCZC STAMP 65240768 0F82015B 
ZCZC 5E45A51 WEEKSQ 05 05b
ZCZC 5E4C6F4 VERSUM 38:F32571D6 38:F32571D6
ZCZC 5E4F1E1 VERINC 48:25A382AD 48:25A382AD
ZCZC 5E4A215 SCRIPT # REV03: Sun 12 Mar 2023 16:00
ZCZC 5E45D74 VERLNX 6.1.0-13-arm64
ZCZC 5E42F0D NFILES 4 8 4
ZCZC 5E4F4B8 RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W05/WEEK05-05b-MYMEMORY.txt =====
