<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Peubah"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Peubah">
    <a name="circuit" val="Peubah"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,270)" to="(500,470)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(210,20)" to="(350,20)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(490,80)" to="(490,240)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(210,70)" to="(350,70)"/>
    <wire from="(210,590)" to="(350,590)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(490,470)" to="(490,570)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(70,30)" to="(210,30)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(70,180)" to="(270,180)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main Circuit">
    <a name="circuit" val="Main Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <comp loc="(120,160)" name="Peubah">
      <a name="label" val="Peubah"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(180,250)" name="4 Bit Parrarel Full Adder">
      <a name="label" val="4-Bit Parrarel Adder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow?"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum (2s Complement)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,160)" name="Peubah">
      <a name="label" val="Peubah"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Parrarel Full Adder">
    <a name="circuit" val="4 Bit Parrarel Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(110,150)" to="(400,150)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp loc="(460,210)" name="1 Bit Full Adder"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(370,210)" name="1 Bit Full Adder"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,210)" name="1 Bit Full Adder"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,210)" name="1 Bit Full Adder"/>
  </circuit>
  <circuit name="1 Bit Full Adder">
    <a name="circuit" val="1 Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="1" loc="(200,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
