<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="One Bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="One Bit Adder">
    <a name="circuit" val="One Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Four Bit Adder">
    <a name="circuit" val="Four Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(110,110)" to="(300,110)"/>
    <wire from="(110,90)" to="(490,90)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(50,150)" to="(170,150)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(110,100)" to="(390,100)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(110,220)" to="(490,220)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(240,270)" to="(240,410)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(110,230)" to="(390,230)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <comp lib="1" loc="(620,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,270)" name="One Bit Adder"/>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(320,270)" name="One Bit Adder"/>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,270)" name="One Bit Adder"/>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(510,270)" name="One Bit Adder"/>
    <comp lib="1" loc="(500,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="2s to SM Converter">
    <a name="circuit" val="2s to SM Converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(340,250)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(370,260)" to="(580,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(250,410)" to="(330,410)"/>
    <wire from="(250,430)" to="(250,610)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(380,430)" to="(380,610)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,260)" name="Four Bit Adder"/>
  </circuit>
  <circuit name="Final Circuit">
    <a name="circuit" val="Final Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <comp loc="(370,260)" name="2s to SM Converter"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A (2s Complement) "/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A + B (Sign Magnitude)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Substractor"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B (2s Complement) "/>
    </comp>
  </circuit>
</project>
