ZCZC 899C7D6 LFSDIR etc
ZCZC 899D333 LFSDIR lost+found
ZCZC 8991B55 LFSDIR sources
ZCZC 8990113 LFSDIR tools
ZCZC 8991F67 LFSDIR usr
ZCZC 8999111 LFSDIR var
ZCZC 8990BFB LFSFIL ar
ZCZC 899F250 LFSFIL as
ZCZC 899F836 LFSFIL ld
ZCZC 8995A17 LFSFIL telnet.h
ZCZC 899A5EA LFSFIL stddef.h
ZCZC 899268C LFSFIL nfs.h
ZCZC 899F21F LFSFIL hfi1_ioctl.h
ZCZC 8994B23 LFSFIL locale
ZCZC 8996194 MD5MD5 d41d8
ZCZC 899F469 MD5SUM 93
ZCZC 8990B72 USRLFS OK
ZCZC 8990B50 USRHOM OK
ZCZC 899E3D2 LFSDIR OK
ZCZC 8999359 WEEKSQ 08 08
ZCZC 899DFC3 VERSUM 45:51D60F81 45:51D60F81
ZCZC 899D9AD VERINC 48:F9BD969C 48:F9BD969C
ZCZC 8993A30 SCRIPT # REV03: Sun 12 Nov 2023 21:00
ZCZC 899E8D6 RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W08/WEEK08-08-LFS.txt =====
