ZCZC 86FF94B WEEKSQ 08 00
ZCZC 86F4C72 VERSUM 22:0EB59C0C 22:0EB59C0C
ZCZC 86FED7C VERINC 48:F9BD969C 48:F9BD969C
ZCZC 86F1711 SCRIPT # REV07: Wed 04 Oct 2023 16:00
ZCZC 86FDA58 XCHECK HOST aldenluthfi USER aldenluthfi GROUP aldenluthfi HOME /home/aldenluthfi/ ARCH aarch64 NPROC 4
ZCZC 86F1C4C VERDSK 23G 32G E3741B23446C 773463C497B8
ZCZC 86F6868 CMOUN1 /dev/vdb2 /mnt/lfs ext4 rw,relatime 0 0
ZCZC 86FF4BD CMOUN2 /dev/vdb1 /mnt/aldenluthfi ext4 rw,relatime 0 0
ZCZC 86FBF60 VERLNX 6.1.0-13-arm64
ZCZC 86F0991 DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 86F0A6B CHDIR1 RESULT YES
ZCZC 86F2A2C CHDIR2 mydemo YES
ZCZC 86FDB57 CHDIR3 mywork YES
ZCZC 86FF2C2 CHDIR4 git/os232/TXT YES
ZCZC 86FDAB9 CHDIR5 git/os YES
ZCZC 86F71F6 RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W08/WEEK08-00-BASIC.txt =====
