plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':assignment3')
}

application {
    mainClass.set('assignments.assignment4.MainFrame')
}

test {
    useJUnitPlatform()
}