<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>832.0</x>&#13;
			<y>337.0</y>&#13;
			<label>find first 1</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1091.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1319.0</x>&#13;
			<y>314.0</y>&#13;
			<label>to back</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1383.0</x>&#13;
			<y>396.0</y>&#13;
			<label>popb 1</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1207.0</x>&#13;
			<y>444.0</y>&#13;
			<label>go front</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1006.0</x>&#13;
			<y>417.0</y>&#13;
			<label>to front</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>758.0</x>&#13;
			<y>512.0</y>&#13;
			<label>A := 1;</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>641.0</x>&#13;
			<y>522.0</y>&#13;
			<label>pf 1</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1211.0</x>&#13;
			<y>195.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1023.0</x>&#13;
			<y>220.0</y>&#13;
			<label>pf #</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>398.0</x>&#13;
			<y>502.0</y>&#13;
			<label>redo</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>502.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>643.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>550.0</x>&#13;
			<y>221.0</y>&#13;
			<label>habis</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>730.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>900.0</x>&#13;
			<y>217.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>388.0</x>&#13;
			<y>223.0</y>&#13;
			<label>check 1^m#1^m</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>195.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>81.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>109.0</x>&#13;
			<y>352.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>229.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>432.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>573.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>723.0</x>&#13;
			<y>76.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1025.0</x>&#13;
			<y>74.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1175.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1287.0</x>&#13;
			<y>91.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>A</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>21</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>#</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>0</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>A</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>24</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>#</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>#</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<note>&#13;
			<text>m/n, with m%n = 0</text>&#13;
			<x>533.0</x>&#13;
			<y>338.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>