ZCZC 5E135A0 WEEKSQ 06 00
ZCZC 5E1E6E4 VERSUM 22:0EB59C0C 22:0EB59C0C
ZCZC 5E1C1BE VERINC 48:25903FEE 48:25903FEE
ZCZC 5E1CBC2 SCRIPT # REV07: Wed 04 Oct 2023 16:00
ZCZC 5E111D3 XCHECK HOST aldenluthfi USER aldenluthfi GROUP aldenluthfi HOME /home/aldenluthfi/ ARCH aarch64 NPROC 4
ZCZC 5E1FFAB VERDSK 23G 32G E3741B23446C 773463C497B8
ZCZC 5E13220 CMOUN1 /dev/vdb2 /mnt/lfs ext4 rw,relatime 0 0
ZCZC 5E134A2 CMOUN2 /dev/vdb1 /mnt/aldenluthfi ext4 rw,relatime 0 0
ZCZC 5E19477 VERLNX 6.1.0-13-arm64
ZCZC 5E15D97 DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 5E1B786 CHDIR1 RESULT YES
ZCZC 5E11B24 CHDIR2 mydemo YES
ZCZC 5E184D3 CHDIR3 mywork YES
ZCZC 5E18DEB CHDIR4 git/os232/TXT YES
ZCZC 5E1F67E CHDIR5 git/os YES
ZCZC 5E14DFF RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W06/WEEK06-00-BASIC.txt =====
