# kuliahluthfi

./: .zshrc  LICENSE  README.md
Semester 1 (Astaga, Lupa Nametag!)/: Rekap Nilai Upi Semester 1.gsheet  (+1 more)
Semester 2 (Sipaling Sibuk Tuh, Masokis!)/Tugas/DDP 2/DDP2 - TP REPO - ALDEN LUTHFI - 2206028932/TP/assignment3/: build.gradle
Semester 2 (Sipaling Sibuk Tuh, Masokis!)/Tugas/DDP 2/DDP2 - TP REPO - ALDEN LUTHFI - 2206028932/TP/assignment3/src/main/java/assignments/assignment3/: LoginManager.java  MainMenu.java
Semester 2 (Sipaling Sibuk Tuh, Masokis!)/Tugas/DDP 2/DDP2 - TP REPO - ALDEN LUTHFI - 2206028932/TP/assignment4/: build.gradle
Semester 2 (Sipaling Sibuk Tuh, Masokis!)/Tugas/DDP 2/DDP2 - TP REPO - ALDEN LUTHFI - 2206028932/TP/assignment4/src/main/java/assignments/assignment4/: MainFrame.java
Semester 2 (Sipaling Sibuk Tuh, Masokis!)/Tugas/DDP2/DDP2 - TP REPO - ALDEN LUTHFI - 2206028932/TP/: README.md  build.gradle  settings.gradle
Semester 2 (Sipaling Sibuk Tuh, Masokis!)/Tugas/DDP2/DDP2 - TP REPO - ALDEN LUTHFI - 2206028932/TP/.github/workflows/: test.yml
Semester 2 (Sipaling Sibuk Tuh, Masokis!)/Tugas/DDP2/DDP2 - TP REPO - ALDEN LUTHFI - 2206028932/TP/assignment1/: README.md  build.gradle
Semester 2 (Sipaling Sibuk Tuh, Masokis!)/Tugas/DDP2/DDP2 - TP REPO - ALDEN LUTHFI - 2206028932/TP/assignment1/src/main/java/assignments/assignment1/: NotaGenerator.java
Semester 2 (Sipaling Sibuk Tuh, Masokis!)/Tugas/DDP2/DDP2 - TP REPO - ALDEN LUTHFI - 2206028932/TP/assignment2/src/main/java/assignments/assignment2/: Member.java
Semester 2 (Sipaling Sibuk Tuh, Masokis!)/Tugas/DDP2/DDP2 - TP REPO - ALDEN LUTHFI - 2206028932/TP/assignment3/: README.md
Semester 2 (Sipaling Sibuk Tuh, Masokis!)/Tugas/DDP2/DDP2 - TP REPO - ALDEN LUTHFI - 2206028932/TP/assignment4/: README.md
(+939 files in other folders)
