<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>404.0</x>
			<y>311.0</y>
		</state>
		<state id="1" name="q1">
			<x>514.0</x>
			<y>309.0</y>
		</state>
		<state id="2" name="q2">
			<x>634.0</x>
			<y>311.0</y>
		</state>
		<state id="3" name="q3">
			<x>757.0</x>
			<y>309.0</y>
		</state>
		<state id="4" name="q4">
			<x>877.0</x>
			<y>309.0</y>
		</state>
		<state id="5" name="q5">
			<x>992.0</x>
			<y>310.0</y>
		</state>
		<state id="6" name="q6">
			<x>1113.0</x>
			<y>313.0</y>
		</state>
		<state id="7" name="q7">
			<x>1236.0</x>
			<y>315.0</y>
		</state>
		<state id="8" name="q8">
			<x>1330.0</x>
			<y>313.0</y>
		</state>
		<state id="9" name="q9">
			<x>1447.0</x>
			<y>316.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>484.0</x>
			<y>622.0</y>
		</state>
		<state id="11" name="q11">
			<x>638.0</x>
			<y>623.0</y>
		</state>
		<state id="12" name="q12">
			<x>396.0</x>
			<y>539.0</y>
		</state>
		<state id="13" name="q13">
			<x>744.0</x>
			<y>541.0</y>
		</state>
		<state id="14" name="q14">
			<x>884.0</x>
			<y>540.0</y>
		</state>
		<state id="15" name="q15">
			<x>1030.0</x>
			<y>541.0</y>
		</state>
		<state id="16" name="q16">
			<x>1176.0</x>
			<y>543.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>258.0</x>
			<y>422.0</y>
		</state>
		<state id="18" name="q18">
			<x>109.0</x>
			<y>419.0</y>
			<initial/>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>17</to>
			<read/>
		</transition>
	</automaton>
</structure>