ZCZC 78409C9 WEEKSQ 07 00
ZCZC 7840AD1 VERSUM 22:0EB59C0C 22:0EB59C0C
ZCZC 784BA36 VERINC 48:F539259F 48:F539259F
ZCZC 7840641 SCRIPT # REV07: Wed 04 Oct 2023 16:00
ZCZC 7842FF3 XCHECK HOST aldenluthfi USER aldenluthfi GROUP aldenluthfi HOME /home/aldenluthfi/ ARCH aarch64 NPROC 4
ZCZC 784A4D4 VERDSK 23G 32G E3741B23446C 773463C497B8
ZCZC 784091F CMOUN1 /dev/vdb2 /mnt/lfs ext4 rw,relatime 0 0
ZCZC 784E24E CMOUN2 /dev/vdb1 /mnt/aldenluthfi ext4 rw,relatime 0 0
ZCZC 7847120 VERLNX 6.1.0-13-arm64
ZCZC 784360F DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 784206A CHDIR1 RESULT YES
ZCZC 784CD39 CHDIR2 mydemo YES
ZCZC 784A483 CHDIR3 mywork YES
ZCZC 7844BEE CHDIR4 git/os232/TXT YES
ZCZC 784349B CHDIR5 git/os YES
ZCZC 784B0DA RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W07/WEEK07-00-BASIC.txt =====
