ZCZC 88AA7E4 REPORT FILE WEEK07-REPORT2.txt is OPEN
ZCZC 88A8836 XPROCS PID 163162 PPID 163151 ARCH x86_64 NPROC 1
ZCZC 88A6F58 XCHECK HOST os1 USER aldenluthfi GROUP aldenluthfi HOME /home/aldenluthfi
ZCZC 88ADAAC SHARE1 OK fd1 WEEK07-MYSHARE.bin FILESIZE 21
ZCZC 88AEE8E SHARE2 OK fd2 /home/zzzSHARE/.zzzW07/ directory
ZCZC 88AF52A IamUSR aldenluthfi
ZCZC 88A5F82 USRCH1 COMPARE aldenluthfi =? aldenluthfi
ZCZC 88A781A USRCH2 OK
ZCZC 88AF5C6 HSHCH1 COMPARE 7848 =? 7848
ZCZC 88A91E0 HSHCH2 OK
ZCZC 888B648 LOCKED
ZCZC 8887984 START ==== ALL ====
12498C2 cbkadal
1381AE2 yforku
1458D06 vrtass
25BD598 iqzaardiansyah
2559DDE MightyZanark
25BE0F0 raviehasan
2511B2C Frmeta
25F0EA6 KronosDP
25022D6 Abbilville
255D4E2 RafliMahesa
26E1D4A patrickSevans123
2514D82 RobertBenyamin
26E5CE2 DaWanAnOnli
268F4A6 KevinIW
268965A SamuelTanielM
26CCF14 kimiagastya
26DD066 KenKomKom
2746F48 AryaDK153
284EE6E Alvinzhafif
288AB82 AdamMoh
28CA294 ferdinandraja
28D4262 TomoriNow
284C1E2 alfian-f
28E927C Revaldyhfz
254D8BA suryata
2DAC212 kawijayaa
2EDF776 shirinzarqaa
2E9FDA6 belatijagad
2F5CA1A riozulfandy
2C5E010 daffagrahito
3593B64 raissaputi
363E768 NI04Code
3AFBF3C daffarafi
3ADC0B2 vinkakniv
3C17390 Marsupilamieue
3C047E6 steven-fo
3E0E094 fahmi-ramadhan
3E096B0 SamuelFarrel
3E5A982 lontonggg
3EAD6D8 MahogaHeryasa
40BBCE6 rachelzn
3E815CA rxa15
4506E6E MRadhityaUtomo
46EBAD0 gnh374
46349B6 fathanadhitama
4692AEA henrysoed
4657D16 asteriskzie
46BD9E2 FBimo
3ADEA3A NtapSlur
46FC214 Vv-kK
4AE4AA6 codaaa19
4AF2EF6 mnqrt
4ACB804 muhkemallgp
4AEA0A4 syifakaffa
4AE23DE KenishaJazlyn
3093F7C hunnania
4C013AE zuhdynadhif
4D8F69E nabilmuafa
4A043E4 austinsusanto
4EAA6F4 bryanjeshua
4FC9BF6 HezBoomin
564A7E6 pershyfon
562330C tiffanyadisuryo
588439A ilhamelhamdi
59ACA18 Akmal76
58531B8 malifalhakim
5CE85EA rzapriono
5C39EF4 syauqiarman
5C2778E Hilmy224
5DC4482 adi-himawan
5DF8C42 kkuratolodon
5B34B3C novrizair
5E1D826 SandriaRania
5E4D362 tegar-wahyu
5E7ADF8 bangjai123
5EFD02A sorfeb
5EB14BA dimashn04
5DE0B4C yhogaa
5EF34CE CyberSleeper
5E7277A marvelm57
5F25C0A restuaar
5FDB05E Samuelwidjaja
5FDA6AA KirantiLoh
5F9B34E riorio805
5F07934 edbert2397
5E05000 venedictchen
5EB7438 sunsetheus
456667E mmalkindi
39599B8 Scarletra
6678766 divieurora
67E2B88 HilmyAmmar
5B54B20 fikrirmdhna
68B0F24 nano141004
6A99B62 claraa26
3EF8C3E jteo0
6A5ED3C lucindalaurent
6A74998 ariananurlayla
6CC7F60 rigifdaga
6E58972 hilaldfzn
6E4C24E Pradiptaa
6E75CFA vinamyrnauli
6E23AD0 FarahAuraR
28BCB30 raisaafadilla
6F415BC sunflawlxs
762895C riapis
784E9B8 alifbintang1
4E98AF6 goosetea04
78C71AE fathonidf
78BF112 isaui
703916E WinotoHasyim
789D902 Nsyay
7826B6C ArvinCS
77D7002 samuelcodingjourney
6DBFCCE narendradzulqarnain
7AC08D6 aryakdaniswara
7934BB4 johaneswisa
7A72C4C RyanAfzal
2EDB372 qoqon
7B8D804 Fec16
7BF2C7C VirgilliaYeala
7B4122A murifq
7B8BFDA farrelsheva
7CF1E44 AtharAdista
7C95EC2 rafizia
7D1BB68 RafGhan
7D47088 azmyar
7D063BC DwikyAhmad
7EF630C reyhanwiyasa
7E1D7A0 prasetyoadii
7E880FA hotchlck
7E73C2C realynnsio
7EB9C38 brofathan
7E3A67A SkyClave
7E4F770 farrelayman09
7E973AC BimantoroW
7FB2696 adipppp
7FA0310 nabielsubhan
80F5E32 evelynphs
80D9646 juankhusuma
815D06C rhaken
82A3682 Sirered
843DA1A syazantri
47FED88 fikririsyad
86FA3A4 fadhilmuh
86C9C8C adhan-857
8647B98 georginaelena
7B3DDA8 nandanathaniela
87D7E92 humama
8730D98 caturwmn
87BF732 DhafinFK
87D5F9E arjunajaa
8662606 khalishana
87DC6D6 febrian-irv
8789412 adamGhavi
7B610D0 GoedangG
87A7224 FarrellMuhammadHanau
88C5736 pesolosep
88DE4A2 rauloaul
85C2996 astrialyanda
3AD6AC4 Not0nline
75F098E cyrilladrian
6B76B18 rakhafahimshahab
88C7848 aldenluthfi
ZCZC 8881886 END   ==== ALL ====
ZCZC 88827DE UNLOCKED
