ZCZC 785A7E7 PWD /home/aldenluthfi/mywork/WEEK07/SYNC
ZCZC 78527AD MAKE2 AUTORECONF
ZCZC 7852238 MAKE3 CONFIGURE
ZCZC 7853650 MAKE4 MAKEFILE
ZCZC 88C2A18 XPROCS PID 2506 PPID 1581 ARCH aarch64 NPROC 4
ZCZC 88CC04E XCHECK HOST aldenluthfi USER aldenluthfi GROUP aldenluthfi HOME /home/aldenluthfi
ZCZC 88CF04A SHARE0 88C7848 aldenluthfi
ZCZC 88CE158 SHARE1 FILE WEEK07-MYSHARE.bin SIZE 21
ZCZC 88C9B50 SHARE2 DONE
ZCZC 785C546 MAKE5 SUPERCLEAN
ZCZC 7855FC9 WEEKSQ 07 07
ZCZC 7858B30 VERSUM 3F:9A7C827B 3F:9A7C827B
ZCZC 785C404 VERINC 48:F539259F 48:F539259F
ZCZC 7854EA0 SCRIPT # REV09: Mon 06 Nov 2023 03:00
ZCZC 785171F SHMEMD configure.ac insertShareMemory.c Makefile.am mylib.c mylib.h myShareMemory.c rstShareMemory.c 7 16 21 28 7
ZCZC 785A1EB RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W07/WEEK07-07-RUN.txt =====
ZCZC 785726B RESULT ===== Copy file /home/aldenluthfi/RESULT/W07/WEEK07-MYSHARE.bin to os1.cs.ui.ac.id === =====
ZCZC 785C597 RESULT ===== ===== See also file Z07-File-WEEK07-REPORT2.txt ==== ===== ===== ===== ===== ===== =====
