<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Counter Circuit">
    <a name="circuit" val="Counter Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,70)" to="(550,590)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(360,710)" to="(420,710)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(610,470)" to="(610,610)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(100,40)" to="(410,40)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(280,380)" to="(280,530)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(100,280)" to="(270,280)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(380,660)" to="(480,660)"/>
    <wire from="(500,500)" to="(930,500)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(630,450)" to="(630,610)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(510,290)" to="(920,290)"/>
    <wire from="(250,430)" to="(710,430)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(450,720)" to="(570,720)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(490,540)" to="(920,540)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(570,320)" to="(570,720)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(490,390)" to="(910,390)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(300,50)" to="(710,50)"/>
    <wire from="(300,170)" to="(710,170)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(260,90)" to="(260,260)"/>
    <wire from="(910,390)" to="(910,490)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(260,290)" to="(260,470)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(410,210)" to="(410,340)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(560,190)" to="(560,660)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(300,300)" to="(710,300)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(500,340)" to="(500,500)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(490,210)" to="(490,390)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(490,90)" to="(620,90)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(620,650)" to="(760,650)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(410,340)" to="(410,470)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(360,650)" to="(480,650)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(920,510)" to="(920,540)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(130,70)" to="(290,70)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(550,70)" to="(640,70)"/>
    <wire from="(920,290)" to="(920,480)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(290,70)" to="(290,190)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc 2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp loc="(220,200)" name="Counter Circuit"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc 4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="4 Digit Counter Circuit">
    <a name="circuit" val="4 Digit Counter Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(670,850)" to="(720,850)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(270,520)" to="(270,720)"/>
    <wire from="(340,510)" to="(340,710)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(970,730)" to="(970,750)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(170,350)" to="(460,350)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(290,530)" to="(650,530)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(370,360)" to="(460,360)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(340,150)" to="(340,510)"/>
    <wire from="(970,750)" to="(1000,750)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(180,340)" to="(180,520)"/>
    <wire from="(520,540)" to="(650,540)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(710,750)" to="(790,750)"/>
    <wire from="(340,710)" to="(790,710)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(520,360)" to="(520,540)"/>
    <wire from="(270,720)" to="(790,720)"/>
    <wire from="(80,150)" to="(340,150)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(270,520)" to="(650,520)"/>
    <wire from="(780,550)" to="(830,550)"/>
    <wire from="(680,540)" to="(680,740)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(830,550)" to="(890,550)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(340,510)" to="(650,510)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(820,730)" to="(920,730)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(720,760)" to="(720,850)"/>
    <wire from="(670,830)" to="(710,830)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(580,560)" to="(580,650)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(680,530)" to="(780,530)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(680,740)" to="(790,740)"/>
    <wire from="(920,730)" to="(920,750)"/>
    <wire from="(710,750)" to="(710,830)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(230,210)" to="(230,430)"/>
    <wire from="(620,730)" to="(790,730)"/>
    <wire from="(90,200)" to="(90,360)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(180,340)" to="(460,340)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(720,760)" to="(790,760)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,350)" name="Counter Circuit"/>
    <comp lib="0" loc="(360,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(680,530)" name="Counter Circuit"/>
    <comp lib="5" loc="(400,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc 4"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,730)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(830,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(640,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc 2"/>
    </comp>
    <comp loc="(220,200)" name="Counter Circuit"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(820,730)" name="Counter Circuit"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="4 Digit Counter">
    <a name="circuit" val="4 Digit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(870,500)" to="(990,500)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(570,450)" to="(760,450)"/>
    <wire from="(780,420)" to="(780,490)"/>
    <wire from="(810,330)" to="(810,460)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(990,470)" to="(990,500)"/>
    <wire from="(570,360)" to="(800,360)"/>
    <wire from="(390,480)" to="(690,480)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(690,480)" to="(690,510)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(790,390)" to="(790,480)"/>
    <wire from="(570,330)" to="(810,330)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(870,490)" to="(1040,490)"/>
    <wire from="(690,510)" to="(840,510)"/>
    <wire from="(690,540)" to="(840,540)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(800,360)" to="(800,470)"/>
    <wire from="(180,510)" to="(340,510)"/>
    <wire from="(240,410)" to="(240,570)"/>
    <wire from="(570,420)" to="(780,420)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(340,510)" to="(680,510)"/>
    <wire from="(870,480)" to="(1090,480)"/>
    <wire from="(680,520)" to="(840,520)"/>
    <wire from="(680,530)" to="(840,530)"/>
    <wire from="(570,390)" to="(790,390)"/>
    <wire from="(180,480)" to="(390,480)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(240,570)" to="(690,570)"/>
    <wire from="(760,500)" to="(840,500)"/>
    <wire from="(290,540)" to="(680,540)"/>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc 2"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc 4"/>
    </comp>
    <comp lib="5" loc="(240,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp loc="(870,480)" name="4 Digit Counter Circuit"/>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="5" loc="(290,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1040,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,330)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="5" loc="(940,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1090,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="Hex Digit Display"/>
  </circuit>
</project>
