<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(100,420)" to="(400,420)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(70,170)" to="(230,170)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="J-K Flip-Flop">
      <a name="label" val="JKX"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="D Flip-Flop">
      <a name="label" val="DY"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
