<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(300,30)" to="(300,110)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(60,10)" to="(220,10)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer and Decoder">
    <a name="circuit" val="Multiplexer and Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <comp loc="(240,180)" name="Multiplexer">
      <a name="label" val="Multiplexer"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(130,170)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
