<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>243.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>539.0</x>
			<y>237.0</y>
		</state>
		<state id="2" name="q2">
			<x>843.0</x>
			<y>234.0</y>
		</state>
		<state id="3" name="q3">
			<x>706.0</x>
			<y>450.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
			<pop>ppp#</pop>
			<push>p#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
			<pop>p#</pop>
			<push>ppp#</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<pop>pp#</pop>
			<push>p#</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<pop>p#</pop>
			<push>pp#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
			<pop>#</pop>
			<push>pppp#</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
			<pop>ppp</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<pop/>
			<push>ppp</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<pop>#</pop>
			<push>ppp#</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push>pppp</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>pppp</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
			<pop>pp#</pop>
			<push>pp#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
	</automaton>
</structure>