<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>260.0</x>
			<y>554.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>507.0</x>
			<y>563.0</y>
		</state>
		<state id="2" name="q2">
			<x>512.0</x>
			<y>154.0</y>
		</state>
		<state id="3" name="q3">
			<x>1402.0</x>
			<y>142.0</y>
		</state>
		<state id="4" name="q4">
			<x>894.0</x>
			<y>-11.0</y>
		</state>
		<state id="5" name="q5">
			<x>840.0</x>
			<y>780.0</y>
		</state>
		<state id="6" name="q6">
			<x>1683.0</x>
			<y>380.0</y>
		</state>
		<state id="7" name="q7">
			<x>1076.0</x>
			<y>238.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1700.0</x>
			<y>145.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>7</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
			<pop>#</pop>
			<push>ppp#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
			<pop>pp#</pop>
			<push>p#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
			<pop>p#</pop>
			<push>pp#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
			<pop>p</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>c</read>
			<pop/>
			<push>p</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>p</push>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop>ppp</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<pop>p</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop/>
			<push>ppp</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
			<pop/>
			<push>p</push>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>c</read>
			<pop>#</pop>
			<push>p#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>d</read>
			<pop>pp</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>d</read>
			<pop>pp</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop>ppp</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>d</read>
			<pop>pp</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>c</read>
			<pop/>
			<push>p</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
			<pop>pp#</pop>
			<push>p#</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
			<pop>p#</pop>
			<push>pp#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
			<pop>#</pop>
			<push>ppp#</push>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
			<pop/>
			<push>ppp</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>p</push>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>c</read>
			<pop>#</pop>
			<push>p#</push>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
			<pop>p</pop>
			<push/>
		</transition>
	</automaton>
</structure>