<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>235.0</x>
			<y>338.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>310.0</x>
			<y>162.0</y>
		</state>
		<state id="2" name="q2">
			<x>636.0</x>
			<y>344.0</y>
		</state>
		<state id="3" name="q3">
			<x>519.0</x>
			<y>522.0</y>
		</state>
		<state id="4" name="q4">
			<x>708.0</x>
			<y>517.0</y>
		</state>
		<state id="5" name="q5">
			<x>888.0</x>
			<y>518.0</y>
		</state>
		<state id="6" name="q6">
			<x>1067.0</x>
			<y>515.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">B</read>
			<write tape="1">B</write>
			<move tape="1">L</move>
			<read tape="2">B</read>
			<write tape="2">B</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">B</read>
			<write tape="1">B</write>
			<move tape="1">R</move>
			<read tape="2">B</read>
			<write tape="2">B</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2">A</read>
			<write tape="2">A</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2">B</read>
			<write tape="2">B</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read tape="1">A</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2">A</read>
			<write tape="2">A</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">B</read>
			<write tape="1">B</write>
			<move tape="1">R</move>
			<read tape="2">B</read>
			<write tape="2">B</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2">B</read>
			<write tape="2">B</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read tape="1">B</read>
			<write tape="1">B</write>
			<move tape="1">R</move>
			<read tape="2">B</read>
			<write tape="2">B</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2">A</read>
			<write tape="2">A</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2">B</read>
			<write tape="2">B</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">A</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">b</read>
			<write tape="1">B</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2">B</write>
			<move tape="2">L</move>
		</transition>
	</automaton>
</structure>