<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>249.0</x>
			<y>480.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>404.0</x>
			<y>481.0</y>
		</state>
		<state id="2" name="q2">
			<x>412.0</x>
			<y>228.0</y>
		</state>
		<state id="3" name="q3">
			<x>593.0</x>
			<y>72.0</y>
		</state>
		<state id="4" name="q4">
			<x>769.0</x>
			<y>228.0</y>
		</state>
		<state id="5" name="q5">
			<x>595.0</x>
			<y>229.0</y>
		</state>
		<state id="7" name="q6">
			<x>767.0</x>
			<y>484.0</y>
		</state>
		<state id="8" name="q7">
			<x>965.0</x>
			<y>484.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>pp</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push>qqq</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>d</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>d</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>d</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>d</read>
			<pop>pp#</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>d</read>
			<pop>pp#</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>d</read>
			<pop>p#</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>d</read>
			<pop>ppp</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
			<pop>qqqqq</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push>qqq</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>d</read>
			<pop>ppp</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>d</read>
			<pop>ppp</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>d</read>
			<pop>p#</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>d</read>
			<pop>p#</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>d</read>
			<pop>pp#</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>d</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push>pp</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<pop>qqqqq</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push>qqq</push>
		</transition>
	</automaton>
</structure>