<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>186.0</x>
			<y>403.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>337.0</x>
			<y>403.0</y>
		</state>
		<state id="2" name="q2">
			<x>455.0</x>
			<y>260.0</y>
		</state>
		<state id="3" name="q3">
			<x>366.0</x>
			<y>600.0</y>
		</state>
		<state id="4" name="q4">
			<x>841.0</x>
			<y>275.0</y>
		</state>
		<state id="5" name="q5">
			<x>946.0</x>
			<y>433.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>827.0</x>
			<y>616.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>p</push>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
			<pop>#</pop>
			<push>#</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>$</read>
			<pop>p</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>$</read>
			<pop>p</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
			<pop>p</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read/>
			<pop>p</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop>p</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push>p</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<pop>p</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>$</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
	</automaton>
</structure>