<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>50.0</x>
			<y>442.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>203.0</x>
			<y>176.0</y>
		</state>
		<state id="2" name="q2">
			<x>309.0</x>
			<y>178.0</y>
		</state>
		<state id="3" name="q3">
			<x>437.0</x>
			<y>177.0</y>
		</state>
		<state id="4" name="q4">
			<x>560.0</x>
			<y>178.0</y>
		</state>
		<state id="5" name="q5">
			<x>776.0</x>
			<y>449.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>214.0</x>
			<y>273.0</y>
		</state>
		<state id="7" name="q7">
			<x>219.0</x>
			<y>379.0</y>
		</state>
		<state id="8" name="q8">
			<x>306.0</x>
			<y>276.0</y>
		</state>
		<state id="9" name="q9">
			<x>442.0</x>
			<y>278.0</y>
		</state>
		<state id="10" name="q10">
			<x>561.0</x>
			<y>276.0</y>
		</state>
		<state id="11" name="q11">
			<x>329.0</x>
			<y>381.0</y>
		</state>
		<state id="12" name="q12">
			<x>453.0</x>
			<y>383.0</y>
		</state>
		<state id="13" name="q13">
			<x>546.0</x>
			<y>386.0</y>
		</state>
		<state id="14" name="q14">
			<x>219.0</x>
			<y>496.0</y>
		</state>
		<state id="15" name="q15">
			<x>334.0</x>
			<y>498.0</y>
		</state>
		<state id="16" name="q16">
			<x>468.0</x>
			<y>493.0</y>
		</state>
		<state id="17" name="q17">
			<x>556.0</x>
			<y>496.0</y>
		</state>
		<state id="18" name="q18">
			<x>222.0</x>
			<y>579.0</y>
		</state>
		<state id="19" name="q19">
			<x>339.0</x>
			<y>586.0</y>
		</state>
		<state id="20" name="q20">
			<x>467.0</x>
			<y>590.0</y>
		</state>
		<state id="21" name="q21">
			<x>574.0</x>
			<y>586.0</y>
		</state>
		<state id="22" name="q22">
			<x>212.0</x>
			<y>687.0</y>
		</state>
		<state id="23" name="q23">
			<x>347.0</x>
			<y>696.0</y>
		</state>
		<state id="24" name="q24">
			<x>481.0</x>
			<y>698.0</y>
		</state>
		<state id="25" name="q25">
			<x>583.0</x>
			<y>699.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>21</from>
			<to>5</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>c</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>c</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>c</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>25</from>
			<to>5</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>c</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>5</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>c</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
	</automaton>
</structure>