<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Part 1 Register A Single Cell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register B">
    <a name="circuit" val="Register B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(450,340)" to="(570,340)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(450,200)" to="(580,200)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parrarel load register"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Register B(t)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(450,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Part 1 Register A Single Cell">
    <a name="circuit" val="Part 1 Register A Single Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,370)" to="(450,370)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(450,190)" to="(450,370)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(130,290)" to="(340,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A(t)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Part 1 Register A">
    <a name="circuit" val="Part 1 Register A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(370,120)" to="(510,120)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(240,30)" to="(310,30)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <comp loc="(360,280)" name="Part 1 Register A Single Cell">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(360,120)" name="Part 1 Register A Single Cell">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(360,200)" name="Part 1 Register A Single Cell">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(360,360)" name="Part 1 Register A Single Cell">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Register A(t)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main Circuit Part 1">
    <a name="circuit" val="Main Circuit Part 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <comp lib="0" loc="(190,380)" name="Clock"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A(t)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,310)" name="Part 1 Register A">
      <a name="label" val="Part 1 Register A"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel Load Register B"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B(t)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(250,320)" name="Register B">
      <a name="label" val="Register B"/>
    </comp>
  </circuit>
  <circuit name="Part 2 Register A Single Cell">
    <a name="circuit" val="Part 2 Register A Single Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(90,400)" to="(250,400)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(90,330)" to="(250,330)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(100,310)" to="(250,310)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="1" loc="(290,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(480,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A(t)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="Part 2 Register A">
    <a name="circuit" val="Part 2 Register A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(500,320)" name="Part 2 Register A Single Cell"/>
    <comp loc="(500,180)" name="Part 2 Register A Single Cell"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Register A(t)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,390)" name="Part 2 Register A Single Cell"/>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,250)" name="Part 2 Register A Single Cell"/>
  </circuit>
  <circuit name="Main Circuit Part 2">
    <a name="circuit" val="Main Circuit Part 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A(t)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,320)" name="Register B">
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Clock"/>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B(t)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Parallel Load Register B"/>
    </comp>
    <comp loc="(340,330)" name="Part 2 Register A">
      <a name="label" val="Part 2 Register A"/>
    </comp>
  </circuit>
</project>
