<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(200,110)" to="(420,110)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,370)" to="(450,370)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Clock"/>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
