<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Rangkaian 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rangkaian 1">
    <a name="circuit" val="Rangkaian 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'B'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A'B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = AB'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = AB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rangkaian 2">
    <a name="circuit" val="Rangkaian 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,470)" to="(380,470)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(190,460)" to="(370,460)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(360,270)" to="(360,480)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(190,450)" to="(390,450)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(160,250)" to="(400,250)"/>
    <wire from="(160,410)" to="(400,410)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,450)" name="Rangkaian 1"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(462,414)" name="Text">
      <a name="text" val="ABZ"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(464,364)" name="Text">
      <a name="text" val="AB'(Y+Z)"/>
    </comp>
    <comp lib="6" loc="(272,241)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F = A’B’X + A’B(X+Y)’ + AB’(Y+Z) + ABZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(276,353)" name="Text">
      <a name="text" val="(Y+Z)"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(467,303)" name="Text">
      <a name="text" val="A'B(X+Y)'"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(465,253)" name="Text">
      <a name="text" val="A'B'X"/>
    </comp>
    <comp lib="6" loc="(275,283)" name="Text">
      <a name="text" val="(X+Y)'"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="6" loc="(273,401)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(175,503)" name="Text">
      <a name="text" val="Rangkaian 1"/>
    </comp>
  </circuit>
</project>
