<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sebelum Dioptimasi (SOM)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sebelum Dioptimasi (SOM)">
    <a name="circuit" val="Sebelum Dioptimasi (SOM)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(120,470)" to="(120,570)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(60,490)" to="(60,600)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(280,370)" to="(280,620)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(280,60)" to="(280,310)"/>
    <wire from="(60,490)" to="(190,490)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(120,570)" to="(120,660)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Setelah Dioptimasi ">
    <a name="circuit" val="Setelah Dioptimasi "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(60,230)" to="(270,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
