ZCZC 5E74C9D WEEKSQ 02 00
ZCZC 5E7A64E VERSUM 21:F78732C7 21:B274C337
ZCZC 5E7428C VERINC 45:77105089 45:77105089
ZCZC 5E7845C SCRIPT # REV05: Mon 11 Sep 2023 19:00
ZCZC 5E7E4B5 XCHECK HOST aldenluthfi USER aldenluthfi GROUP aldenluthfi HOME /home/aldenluthfi/ ARCH aarch64 NPROC 4
ZCZC 5E7C1DE VERDSK Size 23G E3741B23446C
ZCZC 5E74E0D VERLNX 6.1.0-12-arm64
ZCZC 5E781C1 RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W02/WEEK02-00-BASIC.txt =====
ZCZC 5E70DFA CHDIR1 RESULT YES
ZCZC 5E784AF CHDIR2 mydemo YES
ZCZC 5E781E9 CHDIR3 mywork YES
ZCZC 5E7E16D CHDIR4 git/os232/TXT YES
ZCZC 5E708B4 CHDIR5 git/os YES
