ZCZC 7F9F61B TLPIBALL acl altio BUILDING cap cgroups CHANGES consh COPYING.agpl-v3 COPYING.gpl-v3 COPYING.lgpl-v3 daemons dirs_links filebuff fileio filelock files filesys getopt inotify lib loginacct Makefile Makefile.inc Makefile.inc.FreeBSD Makefile.inc.HP-UX Makefile.inc.MacOSX Makefile.inc.Solaris Makefile.inc.Tru64 memalloc mmap namespaces pgsjc pipes pmsg proc proccred procexec procpri procres progconc psem pshm pty README seccomp shlibs signals sockets svipc svmsg svsem svshm sysinfo syslim threads time timers tty users_groups vdso vmem xattr
ZCZC 7F9DC68 PWD /home/aldenluthfi/mywork/WEEK04/tlpi-dist
ZCZC 7F9B461 MAKE
ZCZC 7F9383D DIRSIZE 1199
ZCZC 7F96949 FILE1 -rw-r--r-- 1 aldenluthfi aldenluthfi 5841 Feb 26 2023 README
ZCZC 7F971F5 FILE2 -rw-r--r-- 1 aldenluthfi aldenluthfi 2915 May 22 15:20 time/calendar_time.c
ZCZC 7F913A1 FILE3 -rwxr-xr-x 1 aldenluthfi aldenluthfi 79192 Oct 2 23:47 time/calendar_time
ZCZC 7F97BD1 calendar_time Seconds since the Epoch (1 Jan 1970): 1696265254 (about 53.753 years) gettimeofday() returned 1696265254 secs, 404803 microsecs Broken down by gmtime(): year=123 mon=9 mday=2 hour=16 min=47 sec=34 wday=1 yday=274 isdst=0 Broken down by localtime(): year=123 mon=9 mday=2 hour=23 min=47 sec=34 wday=1 yday=274 isdst=0 asctime() formats the gmtime() value as: Mon Oct 2 16:47:34 2023 ctime() formats the time() value as: Mon Oct 2 23:47:34 2023 mktime() of gmtime() value: 1696240054 secs mktime() of localtime() value: 1696265254 secs
ZCZC 7F9D3A3 make clean
ZCZC 7F93D3F WEEKSQ 04 04
ZCZC 7F9A87E VERSUM 3B:802BFF4E 3B:802BFF4E
ZCZC 7F9C599 VERINC 48:BB8EC4A6 48:BB8EC4A6
ZCZC 7F94660 SCRIPT # REV03: Mon 25 Sep 2023 14:00
ZCZC 7F927B0 VERDSK 23G 32G E3741B23446C 773463C497B8
ZCZC 7F91977 VERLNX 6.1.0-12-arm64
ZCZC 7F9DBE5 TLPISIZE 701 1043 701
ZCZC 7F9D728 RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W04/WEEK04-04-TLPI.txt =====
