ZCZC 7F3183E WEEKSQ 04 00
ZCZC 7F3FD0C VERSUM 23:3DCB942A 23:3DCB942A
ZCZC 7F317BB VERINC 48:BB8EC4A6 48:BB8EC4A6
ZCZC 7F369A3 SCRIPT # REV06: Sun 17 Sep 2023 17:00
ZCZC 7F3D476 XCHECK HOST aldenluthfi USER aldenluthfi GROUP aldenluthfi HOME /home/aldenluthfi/ ARCH aarch64 NPROC 4
ZCZC 7F3E857 VERDSK 23G 32G E3741B23446C 773463C497B8
ZCZC 7F35F50 CMOUN1 /dev/vdb2 /mnt/lfs ext4 rw,relatime 0 0
ZCZC 7F38BDA CMOUN2
ZCZC 7F3E2C4 VERLNX 6.1.0-12-arm64
ZCZC 7F3FEDF DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 7F38D50 CHDIR1 RESULT YES
ZCZC 7F34952 CHDIR2 mydemo YES
ZCZC 7F3D2ED CHDIR3 mywork YES
ZCZC 7F3A221 CHDIR4 git/os232/TXT YES
ZCZC 7F38130 CHDIR5 git/os YES
ZCZC 7F3F4C1 RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W04/WEEK04-00-BASIC.txt =====
