ZCZC 77D911F WEEKSQ 03 00
ZCZC 77D82BF VERSUM 23:3DCB942A 23:3DCB942A
ZCZC 77D3FAA VERINC 48:16D032A7 48:16D032A7
ZCZC 77D887C SCRIPT # REV06: Sun 17 Sep 2023 17:00
ZCZC 77D3AE4 XCHECK HOST aldenluthfi USER aldenluthfi GROUP aldenluthfi HOME /home/aldenluthfi/ ARCH aarch64 NPROC 4
ZCZC 77DF2D8 VERDSK 23G 32G E3741B23446C 773463C497B8
ZCZC 77D5609 CMOUN1 /dev/vdb2 /mnt/lfs ext4 rw,relatime 0 0
ZCZC 77D0FDB CMOUN2 /dev/vdb1 /mnt/aldenluthfi ext4 rw,relatime 0 0
ZCZC 77D80EA VERLNX 6.1.0-12-arm64
ZCZC 77DE476 DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 77D513F CHDIR1 RESULT YES
ZCZC 77DBA3C CHDIR2 mydemo YES
ZCZC 77D8212 CHDIR3 mywork YES
ZCZC 77DB0B1 CHDIR4 git/os232/TXT YES
ZCZC 77DA3DC CHDIR5 git/os YES
ZCZC 77DF4F0 RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W03/WEEK03-00-BASIC.txt =====
