<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>385.0</x>
			<y>61.0</y>
		</state>
		<state id="1" name="q1">
			<x>495.0</x>
			<y>59.0</y>
		</state>
		<state id="2" name="q2">
			<x>615.0</x>
			<y>61.0</y>
		</state>
		<state id="3" name="q3">
			<x>738.0</x>
			<y>59.0</y>
		</state>
		<state id="4" name="q4">
			<x>858.0</x>
			<y>59.0</y>
		</state>
		<state id="5" name="q5">
			<x>973.0</x>
			<y>60.0</y>
		</state>
		<state id="6" name="q6">
			<x>1094.0</x>
			<y>63.0</y>
		</state>
		<state id="7" name="q7">
			<x>1217.0</x>
			<y>65.0</y>
		</state>
		<state id="8" name="q8">
			<x>1311.0</x>
			<y>63.0</y>
		</state>
		<state id="9" name="q9">
			<x>1428.0</x>
			<y>66.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>465.0</x>
			<y>372.0</y>
		</state>
		<state id="11" name="q11">
			<x>619.0</x>
			<y>373.0</y>
		</state>
		<state id="12" name="q12">
			<x>377.0</x>
			<y>289.0</y>
		</state>
		<state id="13" name="q13">
			<x>725.0</x>
			<y>291.0</y>
		</state>
		<state id="14" name="q14">
			<x>865.0</x>
			<y>290.0</y>
		</state>
		<state id="15" name="q15">
			<x>1011.0</x>
			<y>291.0</y>
		</state>
		<state id="16" name="q16">
			<x>1157.0</x>
			<y>293.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>239.0</x>
			<y>172.0</y>
		</state>
		<state id="18" name="q18">
			<x>90.0</x>
			<y>169.0</y>
			<initial/>
		</state>
		<state id="19" name="q19">
			<x>253.0</x>
			<y>725.0</y>
		</state>
		<state id="20" name="q20">
			<x>402.0</x>
			<y>638.0</y>
		</state>
		<state id="21" name="q21">
			<x>544.0</x>
			<y>639.0</y>
		</state>
		<state id="22" name="q22">
			<x>640.0</x>
			<y>640.0</y>
		</state>
		<state id="23" name="q23">
			<x>751.0</x>
			<y>650.0</y>
		</state>
		<state id="24" name="q24">
			<x>847.0</x>
			<y>649.0</y>
		</state>
		<state id="25" name="q25">
			<x>945.0</x>
			<y>652.0</y>
		</state>
		<state id="26" name="q26">
			<x>1041.0</x>
			<y>652.0</y>
		</state>
		<state id="27" name="q27">
			<x>1165.0</x>
			<y>657.0</y>
		</state>
		<state id="28" name="q28">
			<x>1276.0</x>
			<y>655.0</y>
		</state>
		<state id="29" name="q29">
			<x>1362.0</x>
			<y>666.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>397.0</x>
			<y>845.0</y>
		</state>
		<state id="31" name="q31">
			<x>657.0</x>
			<y>854.0</y>
		</state>
		<state id="32" name="q32">
			<x>823.0</x>
			<y>856.0</y>
		</state>
		<state id="33" name="q33">
			<x>974.0</x>
			<y>858.0</y>
		</state>
		<state id="34" name="q34">
			<x>1125.0</x>
			<y>858.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>467.0</x>
			<y>964.0</y>
		</state>
		<state id="36" name="q36">
			<x>581.0</x>
			<y>966.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>34</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>29</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>36</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>30</to>
			<read/>
		</transition>
		<transition>
			<from>36</from>
			<to>30</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>30</from>
			<to>35</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>