<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aB</right>
	</production>
	<production>
		<left>S</left>
		<right>bE</right>
	</production>
	<production>
		<left>B</left>
		<right>aC</right>
	</production>
	<production>
		<left>B</left>
		<right>bL</right>
	</production>
	<production>
		<left>C</left>
		<right>aD</right>
	</production>
	<production>
		<left>C</left>
		<right>bL</right>
	</production>
	<production>
		<left>D</left>
		<right>aD</right>
	</production>
	<production>
		<left>D</left>
		<right>bD</right>
	</production>
	<production>
		<left>E</left>
		<right>aF</right>
	</production>
	<production>
		<left>E</left>
		<right>bE</right>
	</production>
	<production>
		<left>F</left>
		<right>aW</right>
	</production>
	<production>
		<left>F</left>
		<right>bG</right>
	</production>
	<production>
		<left>G</left>
		<right>aH</right>
	</production>
	<production>
		<left>G</left>
		<right>bE</right>
	</production>
	<production>
		<left>H</left>
		<right>aI</right>
	</production>
	<production>
		<left>H</left>
		<right>bG</right>
	</production>
	<production>
		<left>I</left>
		<right>aJ</right>
	</production>
	<production>
		<left>I</left>
		<right>bO</right>
	</production>
	<production>
		<left>J</left>
		<right>aK</right>
	</production>
	<production>
		<left>J</left>
		<right>bL</right>
	</production>
	<production>
		<left>K</left>
		<right>aW</right>
	</production>
	<production>
		<left>K</left>
		<right>bA</right>
	</production>
	<production>
		<left>L</left>
		<right>aM</right>
	</production>
	<production>
		<left>L</left>
		<right>bE</right>
	</production>
	<production>
		<left>M</left>
		<right>aN</right>
	</production>
	<production>
		<left>M</left>
		<right>bG</right>
	</production>
	<production>
		<left>N</left>
		<right>aW</right>
	</production>
	<production>
		<left>N</left>
		<right>bO</right>
	</production>
	<production>
		<left>O</left>
		<right>aM</right>
	</production>
	<production>
		<left>O</left>
		<right>bP</right>
	</production>
	<production>
		<left>P</left>
		<right>aF</right>
	</production>
	<production>
		<left>P</left>
		<right>bQ</right>
	</production>
	<production>
		<left>Q</left>
		<right>aR</right>
	</production>
	<production>
		<left>Q</left>
		<right>bE</right>
	</production>
	<production>
		<left>R</left>
		<right/>
	</production>
	<production>
		<left>R</left>
		<right>aR</right>
	</production>
	<production>
		<left>R</left>
		<right>bA</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>A</left>
		<right>aR</right>
	</production>
	<production>
		<left>A</left>
		<right>bT</right>
	</production>
	<production>
		<left>T</left>
		<right/>
	</production>
	<production>
		<left>T</left>
		<right>aV</right>
	</production>
	<production>
		<left>T</left>
		<right>bU</right>
	</production>
	<production>
		<left>U</left>
		<right/>
	</production>
	<production>
		<left>U</left>
		<right>aR</right>
	</production>
	<production>
		<left>U</left>
		<right>bU</right>
	</production>
	<production>
		<left>V</left>
		<right>aR</right>
	</production>
	<production>
		<left>V</left>
		<right>bA</right>
	</production>
	<production>
		<left>W</left>
		<right>aW</right>
	</production>
	<production>
		<left>W</left>
		<right>bL</right>
	</production>
</structure>