ZCZC 7763743 WEEKSQ 03 03
ZCZC 776D2FF VERSUM 24:10E1D0A3 24:10E1D0A3
ZCZC 7765AED VERINC 48:16D032A7 48:16D032A7
ZCZC 7762559 SCRIPT # REV04: Sun 17 Sep 2023 17:00
ZCZC 776A0D4 CHDATE 230924 1139
ZCZC 776EDBD CMOUN2 /dev/vdb1 /mnt/aldenluthfi ext4 rw,relatime 0 0
ZCZC 776AEC0 FSWRITE Date: Sun 24 Sep 2023 11:39:51 WIB
ZCZC 776B340 LSFILE -rw-r--r-- 1 aldenluthfi aldenluthfi 35 Sep 24 11:39 /mnt/aldenluthfi/aldenluthfi.txt
ZCZC 77614F8 CHKUSR Date: Sun 24 Sep 2023 11:39:51 WIB
ZCZC 7761C16 RESULT ===== RESULT IN /home/aldenluthfi/RESULT/W03/WEEK03-03-DISK-CHECK.txt =====
