<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>413.0</x>
			<y>250.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>532.0</x>
			<y>252.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>647.0</x>
			<y>252.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>761.0</x>
			<y>253.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1009.0</x>
			<y>253.0</y>
		</state>
		<state id="5" name="q5">
			<x>1103.0</x>
			<y>253.0</y>
		</state>
		<state id="6" name="q6">
			<x>1199.0</x>
			<y>254.0</y>
		</state>
		<state id="8" name="q8">
			<x>900.0</x>
			<y>254.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>1047</controlx>
			<controly>357</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<controlx>798</controlx>
			<controly>505</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>528</controlx>
			<controly>332</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<controlx>1001</controlx>
			<controly>324</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<controlx>1103</controlx>
			<controly>169</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>589</controlx>
			<controly>364</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<controlx>644</controlx>
			<controly>180</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>