<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="I">
			<x>191.0</x>
			<y>384.0</y>
			<initial/>
		</state>
		<state id="1" name="E">
			<x>1245.0</x>
			<y>390.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>434.0</x>
			<y>160.0</y>
		</state>
		<state id="3" name="q3">
			<x>546.0</x>
			<y>157.0</y>
		</state>
		<state id="4" name="q4">
			<x>642.0</x>
			<y>83.0</y>
		</state>
		<state id="5" name="q5">
			<x>342.0</x>
			<y>388.0</y>
		</state>
		<state id="6" name="q6">
			<x>491.0</x>
			<y>387.0</y>
		</state>
		<state id="7" name="q7">
			<x>642.0</x>
			<y>387.0</y>
		</state>
		<state id="8" name="q8">
			<x>785.0</x>
			<y>383.0</y>
		</state>
		<state id="9" name="q9">
			<x>924.0</x>
			<y>387.0</y>
		</state>
		<state id="10" name="q10">
			<x>1084.0</x>
			<y>388.0</y>
		</state>
		<state id="11" name="q11">
			<x>1149.0</x>
			<y>76.0</y>
		</state>
		<state id="12" name="q12">
			<x>718.0</x>
			<y>222.0</y>
		</state>
		<state id="13" name="q13">
			<x>801.0</x>
			<y>224.0</y>
		</state>
		<state id="14" name="q14">
			<x>888.0</x>
			<y>223.0</y>
		</state>
		<state id="15" name="q15">
			<x>976.0</x>
			<y>223.0</y>
		</state>
		<state id="16" name="q16">
			<x>1066.0</x>
			<y>223.0</y>
		</state>
		<state id="17" name="q17">
			<x>1144.0</x>
			<y>225.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<controlx>489</controlx>
			<controly>489</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<controlx>632</controlx>
			<controly>581</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>