<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>395.0</x>
			<y>154.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>524.0</x>
			<y>152.0</y>
		</state>
		<state id="2" name="q2">
			<x>648.0</x>
			<y>155.0</y>
		</state>
		<state id="3" name="q3">
			<x>774.0</x>
			<y>158.0</y>
		</state>
		<state id="4" name="q4">
			<x>906.0</x>
			<y>158.0</y>
		</state>
		<state id="5" name="q5">
			<x>1023.0</x>
			<y>162.0</y>
		</state>
		<state id="6" name="q6">
			<x>1155.0</x>
			<y>163.0</y>
		</state>
		<state id="7" name="q7">
			<x>176.0</x>
			<y>479.0</y>
		</state>
		<state id="8" name="q8">
			<x>395.0</x>
			<y>477.0</y>
		</state>
		<state id="9" name="q9">
			<x>580.0</x>
			<y>481.0</y>
		</state>
		<state id="10" name="q10">
			<x>733.0</x>
			<y>481.0</y>
		</state>
		<state id="11" name="q11">
			<x>860.0</x>
			<y>482.0</y>
		</state>
		<state id="12" name="q12">
			<x>1265.0</x>
			<y>161.0</y>
		</state>
		<state id="13" name="q13">
			<x>1000.0</x>
			<y>486.0</y>
		</state>
		<state id="14" name="q14">
			<x>1131.0</x>
			<y>487.0</y>
		</state>
		<state id="15" name="q15">
			<x>1281.0</x>
			<y>489.0</y>
		</state>
		<state id="16" name="q16">
			<x>1406.0</x>
			<y>490.0</y>
		</state>
		<state id="17" name="q17">
			<x>1525.0</x>
			<y>486.0</y>
		</state>
		<state id="18" name="q18">
			<x>178.0</x>
			<y>244.0</y>
		</state>
		<state id="19" name="q19">
			<x>1627.0</x>
			<y>483.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<controlx>1203</controlx>
			<controly>569</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>15</to>
			<controlx>1404</controlx>
			<controly>408</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<controlx>1380</controlx>
			<controly>580</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>13</to>
			<controlx>1310</controlx>
			<controly>358</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>