<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>275.0</x>
			<y>434.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>385.0</x>
			<y>439.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>490.0</x>
			<y>440.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>616.0</x>
			<y>440.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>733.0</x>
			<y>440.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>856.0</x>
			<y>440.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>963.0</x>
			<y>440.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1069.0</x>
			<y>443.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>466.0</x>
			<y>723.0</y>
		</state>
		<state id="9" name="q9">
			<x>580.0</x>
			<y>725.0</y>
		</state>
		<state id="10" name="q10">
			<x>699.0</x>
			<y>722.0</y>
		</state>
		<state id="11" name="q11">
			<x>818.0</x>
			<y>725.0</y>
		</state>
		<state id="12" name="q12">
			<x>948.0</x>
			<y>727.0</y>
		</state>
		<state id="13" name="q13">
			<x>1067.0</x>
			<y>731.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<controlx>638</controlx>
			<controly>-59</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<controlx>581</controlx>
			<controly>806</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<controlx>642</controlx>
			<controly>869</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<controlx>485</controlx>
			<controly>137</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<controlx>675</controlx>
			<controly>600</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<controlx>553</controlx>
			<controly>40</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<controlx>791</controlx>
			<controly>276</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>383</controlx>
			<controly>293</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>385</controlx>
			<controly>269</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>386</controlx>
			<controly>397</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>c</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>c</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<controlx>703</controlx>
			<controly>621</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<controlx>756</controlx>
			<controly>959</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<controlx>755</controlx>
			<controly>982</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<controlx>610</controlx>
			<controly>299</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>424</controlx>
			<controly>223</controly>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<controlx>613</controlx>
			<controly>562</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<controlx>536</controlx>
			<controly>655</controly>
			<read>b</read>
		</transition>
	</automaton>
</structure>