<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="a0b0">
			<x>228.0</x>
			<y>547.0</y>
			<initial/>
		</state>
		<state id="1" name="a1b0">
			<x>393.0</x>
			<y>547.0</y>
		</state>
		<state id="2" name="a2b0">
			<x>565.0</x>
			<y>544.0</y>
		</state>
		<state id="24" name="a0b1">
			<x>792.0</x>
			<y>540.0</y>
			<final/>
		</state>
		<state id="25" name="a1b1">
			<x>959.0</x>
			<y>543.0</y>
		</state>
		<state id="26" name="a2b1">
			<x>1111.0</x>
			<y>541.0</y>
		</state>
		<state id="27" name="a0b2">
			<x>1266.0</x>
			<y>551.0</y>
			<final/>
		</state>
		<state id="28" name="a1b2">
			<x>1438.0</x>
			<y>554.0</y>
		</state>
		<state id="29" name="a2b2">
			<x>1598.0</x>
			<y>555.0</y>
		</state>
		<state id="30" name="a0b3">
			<x>1734.0</x>
			<y>555.0</y>
			<final/>
		</state>
		<state id="31" name="a1b3">
			<x>1922.0</x>
			<y>557.0</y>
		</state>
		<state id="32" name="a2b3">
			<x>2118.0</x>
			<y>558.0</y>
		</state>
		<state id="33" name="a0b4">
			<x>2319.0</x>
			<y>566.0</y>
			<final/>
		</state>
		<state id="34" name="a1b4">
			<x>2507.0</x>
			<y>572.0</y>
		</state>
		<state id="35" name="a2b4">
			<x>2694.0</x>
			<y>573.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>27</from>
			<to>30</to>
			<controlx>1506</controlx>
			<controly>389</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>34</to>
			<controlx>2215</controlx>
			<controly>703</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>35</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>a</read>
		</transition>
		<transition>
			<from>32</from>
			<to>35</to>
			<controlx>2405</controlx>
			<controly>432</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>34</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>33</to>
			<controlx>2034</controlx>
			<controly>391</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>27</to>
			<controlx>1429</controlx>
			<controly>646</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>28</to>
			<controlx>1198</controlx>
			<controly>691</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>33</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>25</to>
			<controlx>680</controlx>
			<controly>715</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>27</to>
			<controlx>1033</controlx>
			<controly>393</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>26</to>
			<controlx>836</controlx>
			<controly>402</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<controlx>509</controlx>
			<controly>384</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>35</from>
			<to>33</to>
			<controlx>2505</controlx>
			<controly>666</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>a</read>
		</transition>
		<transition>
			<from>29</from>
			<to>32</to>
			<controlx>1859</controlx>
			<controly>408</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>24</to>
			<controlx>956</controlx>
			<controly>636</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>390</controlx>
			<controly>642</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>31</to>
			<controlx>1681</controlx>
			<controly>701</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<controlx>1345</controlx>
			<controly>415</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>30</to>
			<controlx>1921</controlx>
			<controly>644</controly>
			<read>a</read>
		</transition>
	</automaton>
</structure>