<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>X</right>
	</production>
	<production>
		<left>S</left>
		<right>Y</right>
	</production>
	<production>
		<left>S</left>
		<right>Q</right>
	</production>
	<production>
		<left>X</left>
		<right>aXd</right>
	</production>
	<production>
		<left>X</left>
		<right>Y</right>
	</production>
	<production>
		<left>X</left>
		<right>Q</right>
	</production>
	<production>
		<left>Y</left>
		<right>aaaYc</right>
	</production>
	<production>
		<left>Y</left>
		<right>abZc</right>
	</production>
	<production>
		<left>Y</left>
		<right>aabbZcc</right>
	</production>
	<production>
		<left>Q</left>
		<right>bQdd</right>
	</production>
	<production>
		<left>Q</left>
		<right>bbZcd</right>
	</production>
	<production>
		<left>Q</left>
		<right>Z</right>
	</production>
	<production>
		<left>Z</left>
		<right>bbbZcc</right>
	</production>
	<production>
		<left>Z</left>
		<right/>
	</production>
	<production>
		<left>Y</left>
		<right>Z</right>
	</production>
</structure>